# pokemon-dawson-edition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemon_daws/: ApiControllerTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokemon_daws/Controllers/: Pokemon_MathTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon_daws/: Battle.kt  BattleMenu.kt  ChangeTeam.kt  CollectionRecyclerViewAdapter.kt  MainActivity.kt  MainMenu.kt  NameSelection.kt  PokemonTeamRecyclerViewAdapter.kt  StarterSelection.kt  SwapFromCollection.kt  TrainerBattle.kt  WildBattle.kt
app/src/main/java/com/example/pokemon_daws/Controllers/: ApiController.kt  Battle.kt  Database.kt  PokemonMath.kt  Pokemon_Math.kt  Relation_Reader.kt
app/src/main/java/com/example/pokemon_daws/adapters/: CollectionRecyclerViewAdapter.kt  MoveListRecyclerViewAdapter.kt  NewMoveRecyclerAdapter.kt  PokemonBattleSwapRecyclerViewAdapter.kt  PokemonTeamRecyclerViewAdapter.kt
app/src/main/java/com/example/pokemon_daws/controllers/: ApiController.kt  PokemonMath.kt
app/src/main/java/com/example/pokemon_daws/fragments/: BattleMenu.kt  BattleMessage.kt  BattleScreen.kt  BattleText.kt  BattleViewModel.kt  ItemsMenu.kt  MoveMenu.kt  PokemonMenu.kt  WildBattle.kt
app/src/main/java/com/example/pokemon_daws/pokemon/: DamageClass.kt  IStatus.kt  Move.kt  Pokemon.kt  PokemonFactory.kt  Type.kt
app/src/main/java/com/example/pokemon_daws/pokemon/Storable/: Collection.kt  IStorable.kt  Trainer.kt
app/src/main/java/com/example/pokemon_daws/pokemon/move/: IDamage.kt  IEffect.kt  IHeal.kt  IMove.kt
app/src/main/java/com/example/pokemon_daws/pokemon/storable/: Collection.kt  IStorable.kt  Trainer.kt
app/src/main/java/com/example/pokemon_daws/utils/: FetchApi.kt  Json.kt  PokeApiEndpoint.kt  Simplifiers.kt
app/src/main/res/layout/: activity_battle.xml  activity_change_team.xml  activity_main.xml  activity_main_menu.xml  activity_name_selection.xml  activity_starter_selection.xml  activity_swap_from_collection.xml  activity_wild_battle.xml  caught_name.xml  fragment_battle_menu.xml  fragment_battle_message.xml  fragment_battle_screen.xml  fragment_battle_text.xml  fragment_items_menu.xml  fragment_move_menu.xml  fragment_pokemon_menu.xml  move_list__adapter_item.xml  new_move_dialog.xml  pokemon_team_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemon_daws/: ApiControllerTests.kt  ApiTest.kt  ExampleUnitTest.kt  PokemonMathTests.kt
gradle/wrapper/: gradle-wrapper.properties
