<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WildBattle">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/battle_screen"
        android:name="com.example.pokemon_daws.fragments.BattleScreen"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:layout_constraintBottom_toTopOf="@+id/battle_message"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_battle_screen"
        tools:layout_editor_absoluteX="0dp">

    </androidx.fragment.app.FragmentContainerView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/battle_message"
        android:name="com.example.pokemon_daws.fragments.BattleText"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/battle_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battle_screen"
        tools:layout="@layout/fragment_battle_text" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/battle_menu"
        android:name="com.example.pokemon_daws.fragments.BattleMenu"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battle_message"
        tools:layout="@layout/fragment_battle_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>